{
  "name": "newpublicpackage",
  "version": "1.0.0",
  "description": "testing my new package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mytestingemailid/newpublicpackage"
  }
}
